# pigutu

./: .gitignore  README.md  build.gradle  prepare.sh
db/: db_change.sql  db_xforum.sql  me_config.sql  me_hot_keyword.sql  me_x_comment.sql  me_x_post.sql  me_x_reply.sql  me_x_user.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
key/: eric2.ppk
myresource/: index.html
myresource/js/: xin.pem
src/main/java/com/pigutu/app/: PigutuApplication.java  PigutuConfiguration.java
src/main/java/com/pigutu/app/RestController/: BasicController.kt  CommentController.kt  ImageSetListController.kt  UserController.java  UserController.kt
src/main/java/com/pigutu/app/annotation/: Column.java
src/main/java/com/pigutu/app/component/: CategoryHandler.java  ScheduledTasks.java
src/main/java/com/pigutu/app/config/: GlobalConfig.kt
src/main/java/com/pigutu/app/controller/: CustomUserService.java  ErrorController.java  ExceptionController.java  FeedBackController.java  ImageSetApiController.java  ImageSetController.java  IndexApiController.java  IndexController.java  InsertController.java  MobileController.java  Tests.java  UserController.java
src/main/java/com/pigutu/app/debugcontroller/: ForStoreController.kt  ImageSetListController.kt
src/main/java/com/pigutu/app/entity/: ApiDetailEntity.java  ApiIndexEntity.java  CategoryEntity.java  CollectEntity.java  CommentEntity.java  ConfigEntity.java  FeedBackEntity.java  FeedbackEntity.java  ImageSetEntity.java  ImageSetListEntity.java  ImageSetResponse.java  KeywordEntity.kt  LikeRecordEntity.java  PageEntity.java  Response.java  ResponseEntity.java  ResponseReturn.java  ReturnEntity.java  RoleEntity.java  SysRole.java  SysUser.java  UpgradeEntity.java  UserEntity.java  UserResponse.java
src/main/java/com/pigutu/app/exception/: BaseException.java  ErrorCode.java  ResponseCode.java  TokenException.java  UnauthorizedException.java  UsernameIsExitedException.java
src/main/java/com/pigutu/app/filter/: CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/com/pigutu/app/intercept/: InterceptorAdapter.java
src/main/java/com/pigutu/app/mapper/: ApiImageSetListDao.java  CategoryDao.java  CollectDao.java  CommentDao.java  ConfigDao.java  FeedBackDao.java  FeedbackDao.java  ImageSetDao.java  ImageSetListDao.java  KeywordDao.java  LightSwordUserDetailService.java  LikeRecordDao.kt  RoleDao.java  UpgradeDao.java  UserDao.java  UserService.java  XCommentDao.kt  XPostDao.java  XReplyDao.kt  XUserDao.java
src/main/resources/: application.properties  application.yml  application.yml.example  logback-spring.xml
src/main/resources/static/: bdunion.txt  error.html
src/main/resources/static/css/: errorstyle.css
src/main/resources/templates/: feedBack.ftl  firstIndex.ftl  imageSet.ftl  index.ftl  mCategory.ftl  mImageSet.ftl  mIndex.ftl  search.ftl  viewImage.ftl
src/main/resources/templates/feedback/: feedBack.ftl  feedBackSucc.ftl
src/main/resources/templates/mobile/: mCategory.ftl  mImageSet.ftl  mIndex.ftl
src/main/resources/templates/pc/: firstIndex.ftl  imageSet.ftl  index.ftl  search.ftl  viewImage.ftl
src/test/java/com/pigutu/app/: PigutuApplicationTests.java  Tdest.java
(+82 files in other folders)
