buildscript {
    ext.kotlin_version = '1.2.40'
    ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis:mybatis:3.4.5')
	compile('com.github.ben-manes.caffeine:caffeine:2.5.5')
	compile('com.google.guava:guava:22.0')
	compile('javax.persistence:persistence-api:1.0.2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
	compileOnly "org.projectlombok:lombok:1.16.16"
	compile 'io.jsonwebtoken:jjwt:0.9.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

bootRepackage {
	mainClass = 'com.pigutu.app.PigutuApplication'
	executable = true
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
